<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.TelaLauncher">
   <children>
      <ScrollPane fitToHeight="false" fitToWidth="false" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e5ebee" height="1080.0" smooth="false" stroke="#e05e6e" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="1920.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aac8f1" height="1080.0" smooth="false" stroke="#e05e6e" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="490.0" />
                  <ImageView fitHeight="161.0" fitWidth="428.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image><Image url="@../assets/FIFA-World-Cup-Logo-2026.png" /></image>
                  </ImageView>

                  <Button id="iconbuttom" fx:id="btnPerfilInicio" contentDisplay="GRAPHIC_ONLY" layoutX="56.0" layoutY="969.0" mnemonicParsing="false" onAction="#voltarInicio" prefHeight="100.0" prefWidth="93.0" stylesheets="@style.css">
                     <graphic>
                        <ImageView fx:id="iconAdmin" fitHeight="100.0" fitWidth="100.0">
                           <image><Image url="@../assets/icon.png" /></image>
                           <clip><Circle centerX="50" centerY="50" radius="32" /></clip>
                        </ImageView>
                     </graphic>
                  </Button>

                  <Label id="nametext" fx:id="labelNomeSidebar" layoutX="131.0" layoutY="968.0" prefHeight="44.0" prefWidth="159.0" style="-fx-text-fill: #2c1035;" text="Nome">
                     <font><Font size="17.0" /></font>
                  </Label>
                  <Label id="cargotext" fx:id="labelCargoSidebar" layoutX="311.0" layoutY="968.0" prefHeight="44.0" prefWidth="159.0" style="-fx-text-alignment: #2c1035;" text="cargo">
                     <font><Font size="17.0" /></font>
                  </Label>

                  <AnchorPane fx:id="buttonsAdmin" prefHeight="929.0" prefWidth="493.0">
                     <children>
                        <Button id="tasksbutton" fx:id="buttonGestaoUsr" alignment="BASELINE_LEFT" layoutX="27.0" layoutY="253.0" mnemonicParsing="false" onAction="#abrirGestaoUsuarios" prefHeight="59.0" prefWidth="428.0" stylesheets="@style.css" text="Gestão de Usuários">
                           <font><Font name="SansSerif Regular" size="23.0" /></font>
                        </Button>
                        <Button id="tasksbutton" fx:id="btnPartidasAdm" alignment="BASELINE_LEFT" layoutX="27.0" layoutY="313.0" mnemonicParsing="false" onAction="#mostrarPainelPartidas" prefHeight="59.0" prefWidth="428.0" stylesheets="@style.css" text="Relatorio das partidas">
                           <font><Font name="SansSerif Regular" size="23.0" /></font>
                        </Button>
                        <Button id="tasksbutton" fx:id="btnDesempenhoAdm" alignment="BASELINE_LEFT" layoutX="27.0" layoutY="373.0" mnemonicParsing="false" onAction="#mostrarPainelDesempenho" prefHeight="59.0" prefWidth="428.0" stylesheets="@style.css" text="Desempenho">
                           <font><Font name="SansSerif Regular" size="23.0" /></font>
                        </Button>
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="buttonsOrganizador" prefHeight="929.0" prefWidth="493.0" visible="false">
                     <children>
                        <Button id="tasksbutton" fx:id="btnPartidasOrg" alignment="BASELINE_LEFT" layoutX="27.0" layoutY="253.0" mnemonicParsing="false" onAction="#mostrarPainelPartidasOrg" prefHeight="59.0" prefWidth="428.0" stylesheets="@style.css" text="Organizar Partidas">
                           <font><Font name="SansSerif Regular" size="23.0" /></font>
                        </Button>
                        <Button id="tasksbutton" fx:id="btnArbitrosOrg" alignment="BASELINE_LEFT" layoutX="27.0" layoutY="313.0" mnemonicParsing="false" onAction="#mostrarPainelArbitrosOrg" prefHeight="59.0" prefWidth="428.0" stylesheets="@style.css" text="Organizar Arbitros">
                           <font><Font name="SansSerif Regular" size="23.0" /></font>
                        </Button>
                        <Button id="tasksbutton" fx:id="btnSelecaoOrg" alignment="BASELINE_LEFT" layoutX="27.0" layoutY="373.0" mnemonicParsing="false" onAction="#mostrarPainelSelecaoOrg" prefHeight="59.0" prefWidth="428.0" stylesheets="@style.css" text="Organizar Seleçao">
                           <font><Font name="SansSerif Regular" size="23.0" /></font>
                        </Button>
                        <Button id="tasksbutton" fx:id="btnEstadiosOrg" alignment="BASELINE_LEFT" layoutX="27.0" layoutY="433.0" mnemonicParsing="false" onAction="#mostrarPainelEstadiosOrg" prefHeight="59.0" prefWidth="428.0" stylesheets="@style.css" text="Organizar Estadios">
                           <font><Font name="SansSerif Regular" size="23.0" /></font>
                        </Button>
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="buttonsOperador" prefHeight="929.0" prefWidth="493.0" visible="false">
                     <children>
                        <Button id="tasksbutton" fx:id="buttonVenderIngressos" alignment="BASELINE_LEFT" layoutX="27.0" layoutY="253.0" mnemonicParsing="false" onAction="#irParaTelaIngressos" prefHeight="59.0" prefWidth="428.0" stylesheets="@style.css" text="VENDER INGRESSOS">
                           <font><Font name="SansSerif Regular" size="23.0" /></font>
                        </Button>
                        <Button id="tasksbutton" fx:id="btnIngressosOp1" alignment="BASELINE_LEFT" layoutX="27.0" layoutY="312.0" mnemonicParsing="false" onAction="#mostrarPainelIngressosOp" prefHeight="59.0" prefWidth="428.0" stylesheets="@style.css" text="INGRESSOS">
                           <font>
                              <Font name="SansSerif Regular" size="23.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="buttonsArbitro" prefHeight="929.0" prefWidth="493.0" visible="false">
                     <children>
                        <Button id="tasksbutton" fx:id="btnPartidasArb" alignment="BASELINE_LEFT" layoutX="27.0" layoutY="253.0" mnemonicParsing="false" onAction="#mostrarPainelPartidasArb" prefHeight="59.0" prefWidth="428.0" stylesheets="@style.css" text="Visualizar Partidas Designadas">
                           <font><Font name="SansSerif Regular" size="23.0" /></font>
                        </Button>
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="painelInicial" layoutX="488.0" prefHeight="1080.0" prefWidth="1430.0" visible="false">
                     <children>
                        <ImageView fx:id="iconAdmin1" fitHeight="480.0" fitWidth="480.0" layoutX="475.0" layoutY="100.0">
                           <image><Image url="@../assets/icon.png" /></image>
                           <clip><Circle centerX="250" centerY="280" radius="180" /></clip>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="401.0" layoutY="46.0" prefHeight="121.0" prefWidth="646.0" text="Seja Bem Vindo!">
                           <font><Font size="67.0" /></font>
                        </Label>
                        <Label id="nametext" fx:id="labelNomeCentro" alignment="CENTER" layoutX="208.0" layoutY="603.0" prefHeight="60.0" prefWidth="1032.0" style="-fx-text-fill: #2c1035;" text="Nome">
                           <font><Font size="28.0" /></font>
                        </Label>
                        <Label id="cargotext" fx:id="labelCargoCentro" alignment="CENTER" layoutX="475.0" layoutY="663.0" prefHeight="60.0" prefWidth="498.0" style="-fx-text-alignment: #2c1035;" text="Cargo">
                           <font><Font size="28.0" /></font>
                        </Label>
                        <Label id="cargotext" fx:id="labelCpfCentro" alignment="CENTER" layoutX="475.0" layoutY="723.0" prefHeight="60.0" prefWidth="498.0" style="-fx-text-alignment: #2c1035;" text="CPF">
                           <font><Font size="28.0" /></font>
                        </Label>
                        <Button id="logoutbutton" fx:id="logoutbutton" layoutX="605.0" layoutY="842.0" mnemonicParsing="false" onAction="#realizarLogout" prefHeight="152.0" prefWidth="239.0" stylesheets="@style.css" text="LOGOUT">
                           <font><Font name="Adwaita Sans" size="30.0" /></font>
                        </Button>
                     </children>
                  </AnchorPane>

                  <!-- ═══════════════════════════════════════════════════════
                       PAINEL: Relatório de Partidas (ADM)
                       fx:id adicionados em todas as TableColumn
                  ════════════════════════════════════════════════════════ -->
                  <AnchorPane fx:id="partidaPanelAdm" layoutX="490.0" prefHeight="1080.0" prefWidth="1430.0" visible="false">
                     <children>
                        <TableView fx:id="relatorioPartida" layoutX="15.0" layoutY="15.0" prefHeight="1050.0" prefWidth="1400.0">
                           <columns>
                              <TableColumn fx:id="colStatus"   prefWidth="155.0" text="STATUS" />
                              <TableColumn fx:id="colTime1"    prefWidth="155.0" text="TIME 1" />
                              <TableColumn fx:id="colTime2"    prefWidth="155.0" text="TIME 2" />
                              <TableColumn fx:id="colEstadio"  prefWidth="155.0" text="ESTADIO" />
                              <TableColumn fx:id="colGolsT1"   prefWidth="155.0" text="GOLS TIME 1" />
                              <TableColumn fx:id="colGolsT2"   prefWidth="155.0" text="GOLS TIME 2" />
                              <TableColumn fx:id="colPublico"  prefWidth="155.0" text="PUBLICO" />
                              <TableColumn fx:id="colFaltas"   prefWidth="155.0" text="FALTAS" />
                              <TableColumn fx:id="colVencedor" prefWidth="159.0" text="VENCEDOR" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>

                  <!-- ═══════════════════════════════════════════════════════
                       PAINEL: Desempenho por Seleção (ADM)
                       fx:id adicionados em todas as TableColumn
                  ════════════════════════════════════════════════════════ -->
                  <AnchorPane fx:id="desempenhoPanelAdm" layoutX="500.0" layoutY="10.0" prefHeight="1080.0" prefWidth="1430.0" visible="false">
                     <children>
                        <TableView fx:id="relatorioDesempenho" layoutX="15.0" layoutY="186.0" prefHeight="879.0" prefWidth="1400.0">
                           <columns>
                              <TableColumn fx:id="colDSelecao"       prefWidth="140.0" text="SELEÇAO" />
                              <TableColumn fx:id="colDPontos"        prefWidth="140.0" text="PONTOS" />
                              <TableColumn fx:id="colDJogos"         prefWidth="140.0" text="JOGOS" />
                              <TableColumn fx:id="colDVitorias"      prefWidth="140.0" text="VITORIAS" />
                              <TableColumn fx:id="colDEmpates"       prefWidth="140.0" text="EMPATES" />
                              <TableColumn fx:id="colDDerrotas"      prefWidth="140.0" text="DERROTAS" />
                              <TableColumn fx:id="colDGols"          prefWidth="140.0" text="GOLS" />
                              <TableColumn fx:id="colDGolsContra"    prefWidth="140.0" text="GOLS CONTRA" />
                              <TableColumn fx:id="colDSaldo"         prefWidth="140.0" text="SALDO DE GOLS" />
                              <TableColumn fx:id="colDClassificacao" prefWidth="140.0" text="CLASSIFICAÇAO" />
                           </columns>
                        </TableView>
                        <TableView fx:id="infos" layoutX="14.0" layoutY="14.0" prefHeight="163.0" prefWidth="1400.0">
                           <columns>
                              <TableColumn fx:id="colInfoPartidas" prefWidth="466.6" text="Total de Partidas" />
                              <TableColumn fx:id="colInfoPublico"  prefWidth="466.6" text="Publico Total" />
                              <TableColumn fx:id="colInfoGanho"    prefWidth="465.0" text="Ganho total R$" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="partidaPanelOrg" layoutX="490.0" prefHeight="1080.0" prefWidth="1430.0" visible="false">
                     <children>
                        <Label layoutX="40.0" layoutY="30.0" style="-fx-text-fill: #2c1035;" text="Painel Geral: Gestão de Partidas (Organizador)">
                           <font><Font size="32.0" /></font>
                        </Label>
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="arbitroPanelOrg" layoutX="490.0" prefHeight="1080.0" prefWidth="1430.0" visible="false">
                     <children>
                        <Label layoutX="40.0" layoutY="30.0" style="-fx-text-fill: #2c1035;" text="Painel Geral: Gestão de Árbitros (Organizador)">
                           <font><Font size="32.0" /></font>
                        </Label>
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="selecaoPanelOrg" layoutX="490.0" prefHeight="1080.0" prefWidth="1430.0" visible="false">
                     <children>
                        <Label layoutX="40.0" layoutY="30.0" style="-fx-text-fill: #2c1035;" text="Painel Geral: Gestão de Seleções e Jogadores (Organizador)">
                           <font><Font size="32.0" /></font>
                        </Label>
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="estadioPanelOrg" layoutX="490.0" prefHeight="1080.0" prefWidth="1430.0" visible="false">
                     <children>
                        <Label layoutX="40.0" layoutY="30.0" style="-fx-text-fill: #2c1035;" text="Painel Geral: Gestão de Estádios (Organizador)">
                           <font><Font size="32.0" /></font>
                        </Label>
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="ingressoPanelOp" layoutX="490.0" prefHeight="1080.0" prefWidth="1430.0" visible="false">
                     <children>
                        <TableView fx:id="tabelaIngressosOp" layoutX="15.0" layoutY="15.0" prefHeight="1050.0" prefWidth="1400.0">
                           <columns>
                              <TableColumn fx:id="colOpJogo"       prefWidth="350.0" text="JOGO" />
                              <TableColumn fx:id="colOpVendidos"   prefWidth="350.0" text="INGRESSOS VENDIDOS" />
                              <TableColumn fx:id="colOpCapacidade" prefWidth="350.0" text="CAPACIDADE MAXIMA" />
                              <TableColumn fx:id="colOpArrecadacao" prefWidth="348.0" text="ARRECADACAO TOTAL" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>

                  <AnchorPane fx:id="partidaPanelArb" layoutX="490.0" prefHeight="1080.0" prefWidth="1430.0" visible="false">
                     <children>
                        <Label layoutX="40.0" layoutY="30.0" style="-fx-text-fill: #2c1035;" text="Minhas Partidas Designadas (Apenas Visualização)">
                           <font><Font size="32.0" /></font>
                        </Label>
                        <TableView layoutX="40.0" layoutY="100.0" prefHeight="800.0" prefWidth="1300.0">
                           <columns>
                              <TableColumn prefWidth="200.0" text="Data/Hora" />
                              <TableColumn prefWidth="300.0" text="Seleção 1" />
                              <TableColumn prefWidth="300.0" text="Seleção 2" />
                              <TableColumn prefWidth="300.0" text="Estádio" />
                              <TableColumn prefWidth="198.0" text="Função de Arbitragem" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>

               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</StackPane>